function CellPopPlot(){
  var CPV_CK = document.getElementById("CPV_ClusterKey").value; 
  
  var CPV_C = document.getElementById("CPV_Cluster").value; 
  
  var CPV_CK2 = document.getElementById("CPV_ConditionKey").value; 
  
  var CPV_Con1 = document.getElementById("CPV_C1").value; 
  
  var CPV_Con2 = document.getElementById("CPV_C2").value; 

  if(CPV_CK && CPV_C && CPV_C2 && CPV_Con1 && CPV_Con2) {
    
    var D = {'method':'CPV',
		'dataset': window.store.getState().config.displayNames.dataset+'.h5ad',
		'Cluster':CPV_C,
		'ClusterKey':CPV_CK,
		'ConditionKey':CPV_CK2,
		'Cond1':CPV_Con1,
		'Cond2':CPV_Con2};

    $.ajax({
    type:"POST",
    url: VIPurl,
    data:JSON.stringify(D),
    contentType: 'application/json;charset=UTF-8',//
    success: function(res){
      $("#CPVnote").text('Success!');
      
      showImg('CPVfig',res);

    },
    error: function() {
      $("#CPVnote").text('Plotting Error!');
    }
})
  } 
    $("#CPVnote").text('Input data required');  
}
